{
  "name": "naharatm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@react-oauth/google": "^0.12.2",
    "@shadcn/ui": "^0.0.4",
    "@stomp/stompjs": "^7.1.1",
    "@tanstack/react-query": "^5.66.5",
    "@tiptap/extension-bold": "^2.11.7",
    "@tiptap/extension-code-block": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-italic": "^2.11.7",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-list": "^3.0.0-next.4",
    "@tiptap/extension-paragraph": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-text": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "firebase": "^11.3.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.16.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "imagekitio-react": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.475.0",
    "onesignal-cordova-plugin": "^5.2.11",
    "qrcode.react": "^4.2.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-onesignal": "^3.0.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.30.0",
    "react-share": "^5.2.2",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.17.0",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.5",
    "react-typed": "^2.0.12",
    "recharts": "^2.15.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.3",
    "stompjs": "^2.3.3",
    "timeago.js": "^4.0.2",
    "uuid": "^11.1.0",
    "wavesurfer.js": "^7.9.9",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  }
}
